<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp">


    <RatingBar
        android:id="@+id/resultRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultText"
        android:layout_below="@id/resultRatingBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/resultRecomenda"
        android:layout_below="@id/resultText"
        android:layout_width="167dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/resultUser"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_below="@id/resultText"
        android:layout_toRightOf="@id/resultRecomenda" />

</RelativeLayout>